spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

#in seconds
server.session.timeout=600

spring.datasource.url = jdbc:postgresql://localhost:5432/jubatest?autoReconnect=true
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.generate-ddl=true





application.setup.master.username=master@apps.com
application.setup.master.password=master4321